<html>
    <head>
        <title>Contact Information</title>
        <style>
           body {
                background-color: blanchedalmond;
            }
           h1 {
            margin:20px;
            color: rgb(222, 132, 15);
           }
            .rollCall{
                background-color: burlywood;
                color: brown;
                margin: 20px;
                font-size: 20;
                

            }
            #button {
                background-color: black;
                color: aliceblue;
                margin-left: 20px;
                
            }
            #button:hover {
            background-color:aliceblue;
            color: black;
            }
        </style>
    </head>
    <body>
        <h1>INST377 - Lab 2 - Attendance Form</h1>
        <form name="attendForm" method="get" action="sucess_submit_form.html">
            <div class="rollCall">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required> 
            <br>
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required> 
            <br>
            <br>
            <label for="studentID">Student ID:</label>
            <input type="text" id="studentID" name="studentID" required>
            <br>
            <br>
            <label for="email">Email Address:</label>
            <input type="email" id="email" placeholder="@terpmail.umd.edu" required>
            <hr>
            </div>
            <input type="submit" id="button">

       

        
        </form>
    </body>
</html>